<?php  if ( ! defined('BASEPATH')) exit('No direct script access allowed');
//$config['base_url'] = "http://$_SERVER[HTTP_HOST]";
$config['base_url'] = ((isset($_SERVER['HTTPS']) && $_SERVER['HTTPS'] == "on") ? "https" : "http");
$config['base_url'] .= "://".$_SERVER['HTTP_HOST'];
$config['base_url'] .= str_replace(basename($_SERVER['SCRIPT_NAME']),"",$_SERVER['SCRIPT_NAME']);
$config['index_page'] = "index.php/";
//$config['index_page'] = "";
$config['uri_protocol']	= "AUTO";
$config['url_suffix'] = "";
$config['language']	= "english";
$config['charset'] = "UTF-8";
$config['enable_hooks'] = FALSE;
$config['subclass_prefix'] = 'MY_';
$config['permitted_uri_chars'] = 'a-z 0-9~%.:_\-';
$config['enable_query_strings'] = FALSE;
$config['controller_trigger'] = 'c';
$config['function_trigger'] = 'm';
$config['directory_trigger'] = 'd';
$config['log_threshold'] = 0;
$config['log_path'] = '';
$config['log_date_format'] = 'Y-m-d H:i:s';
$config['cache_path'] = '';
$config['encryption_key'] = "yana";
$config['sess_cookie_name'] = 'app-web';
$config['sess_expiration'] = 1800; // 30 menit waktu session
$config['sess_expire_on_close'] = TRUE;
$config['sess_encrypt_cookie'] = FALSE;
$config['sess_use_database'] = FALSE;
$config['sess_table_name'] = 'app-sess';
$config['sess_match_ip'] = FALSE;
$config['sess_match_useragent'] = TRUE;
$config['sess_time_to_update'] = 300;
$config['cookie_prefix'] = "";
$config['cookie_domain'] = "";
$config['cookie_path'] = "/";
$config['global_xss_filtering'] = FALSE;
$config['compress_output'] = FALSE;
$config['time_reference'] = 'local';
$config['rewrite_short_tags'] = FALSE;
$config['proxy_ips'] = '';
$config['bulan_id'] = array('', 'Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember');
$config['mail_config'] = array('SERVER' => '172.16.1.36', 'USER' => 'standarpangan', 'PASS' => 'tikbpom', 'FROM' => 'standarpangan@pom.go.id', 'NAME' => 'Administrator e-Standardisasi Pangan', 'BCC' => 'yanataryana545@gmail.com');
//$config['mail_config'] = array('SERVER' => '172.16.1.36', 'USER' => 'ereg_otsm', 'PASS' => 'tikbpom', 'FROM' => 'ereg_otsm@pom.go.id', 'NAME' => 'Administrator e-Registration', 'BCC' => '');
